# Server Configuration
PORT=3001

# JWT Secret
JWT_SECRET=cb5da08eae0d308fbb735a5b9cc1d25b

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_URL=http://localhost:3000

# MongoDB Configuration
# Password needs to be URL-encoded if it contains special characters
MONGODB_URI=mongodb+srv://owen28cool_db_user:iMfNwScDe7bDudDc@scentfix.yyj9yw4.mongodb.net/scentfix?retryWrites=true&w=majority

# Midtrans Configuration (Sandbox/Development)
MIDTRANS_SERVER_KEY=Mid-server--MT1EU5ybPJl_JOku6yar7pe
MIDTRANS_CLIENT_KEY=Mid-client-baaMb9RaXgljU-v4
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-baaMb9RaXgljU-v4
MIDTRANS_IS_PRODUCTION=true

FONNTE_TOKEN=wBb6kZQkVoYLXEtn8Qoy